{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSecurityJwtApplication<spring-boot-security-jwt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.bezkoder.springjwt.SpringBootSecurityJwtApplication",
            "projectName": "spring-boot-security-jwt",
            "args": ""
        }
    ]
}
